{
  "name": "schmiddim/mvcauth-api-key",
  "description": "ZF2 Module providing API Key Authentication for MvcAuth",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": [
    "zf2",
    "mvc-auth",
    "module",
    "apigility",
    "api key"
  ],
  "homepage": "http://apigility.org/",
  "require": {
    "php": ">=5.5",
    "zfcampus/zf-mvc-auth": "~1.0",
    "roderik/pwgen-php": "0.1.*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-0": {
      "Schmiddim\\MvcAuth\\": "src/"
    },
    "classmap": [
      "Module.php"
    ]
  }
}
